body {
  padding: 5px;
  font-family: 'Roboto', 'Nirmala UI', sans-serif;
}

.copy_btn::after {
  content: '📋';
  cursor: pointer;
}

.clear_btn::after {
  content: '❌';
  cursor: pointer;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3.5px solid #1d1919;
  margin-top: -5px;
  margin-bottom: -5px;
  margin-right: 1px;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.spinner.htmx-request {
  display: inline-block;
}

@media only screen and (prefers-color-scheme: dark) {
  .spinner {
    border: 3.5px solid white;
    border-bottom-color: transparent;
    border-radius: 50%;
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.flex {
  display: flex;
  justify-content: center;
}
